# black_and_white

./: README.md
background_blur_service/: model.py  requirements.txt  run_server.py
google_drive_service/: .gitignore  pom.xml
google_drive_service/src/main/java/com/drive/: DriveServer.java  DriveServiceApplication.java
google_drive_service/src/main/java/com/drive/config/: Beans.java  SecurityConfig.java  SenderWebClientConfig.java
google_drive_service/src/main/java/com/drive/controllers/: DriveActionsController.java  DriveExceptionsHandler.java  GoogleAuthRedirectAuthAspect.java  GoogleAuthRedirectController.java
google_drive_service/src/main/java/com/drive/dto/: DriveFileContentDTO.java  DriveFileDto.java  DriveFiles.java  File.java  OauthResponse.java  PictureDto.java
google_drive_service/src/main/java/com/drive/enums/: SessionKey.java
google_drive_service/src/main/java/com/drive/exceptions/: DriveAuthException.java
google_drive_service/src/main/java/com/drive/services/: GoogleDriveService.java  OauthTokenService.java
google_drive_service/src/main/java/com/drive/services/google_drive_service/: GoogleDriveService.java  GoogleDriveServiceImpl.java
google_drive_service/src/main/java/com/drive/services/oauth_token_service/: OauthTokenService.java  OauthTokenServiceImpl.java
google_drive_service/src/main/resources/: application.properties
picture_processing_service/: pom.xml
picture_processing_service/src/main/java/picture_processing_service/: PictureProcessingServiceApplication.java
picture_processing_service/src/main/java/picture_processing_service/config/: PictureProcessingThreadPoolExecutorConfig.java  SenderWebClientConfig.java  SimpleThreadFactory.java  TomcatAsyncRequestTimeoutConfig.java
picture_processing_service/src/main/java/picture_processing_service/controllers/: PictureAdviceController.java  PictureController.java
picture_processing_service/src/main/java/picture_processing_service/jpa/entities/: Picture.java
picture_processing_service/src/main/java/picture_processing_service/jpa/repo/: PictureRepository.java
picture_processing_service/src/main/java/picture_processing_service/services/metrics/: MetricsService.java  (+1 more)
picture_processing_service/src/main/java/picture_processing_service/utils/: PictureException.java  PictureServerException.java
picture_processing_service/src/main/java/picture_processing_service/validators/: InputImageFileValidator.java
picture_processing_service/src/main/resources/: application.properties
picture_processing_service/src/test/java/picture_processing_service/service_test/: PictureProcessingServiceTest.java
picture_processing_service/src/test/java/picture_processing_service/validator_test/: ValidatorTest.java
picture_sending_service/: pom.xml
picture_sending_service/src/main/java/picture_sending_service/: PictureSendingServiceApplication.java
picture_sending_service/src/main/java/picture_sending_service/config/: SenderWebClientConfig.java
picture_sending_service/src/main/java/picture_sending_service/profiler/: Profiler.java  ProfilerImpl.java
picture_sending_service/src/main/resources/: application.properties
(+6 files in other folders)
