request_url = http://localhost:8080/pictures/convert
server.port=8081
spring.mvc.async.request-timeout=-1

test_image = /test_image.jpg
request_count = 400
interval_between_requests = 0
test_time = 60000
