server.port=8080
server.base_url=${BASE_URL}
google.base_file_access_url=https://www.googleapis.com/drive/v3/files
google.base_file_upload_url=https://www.googleapis.com/upload/drive/v3/files
spring.servlet.multipart.max-file-size=2MB
spring.security.oauth2.client.registration.google.client-id=${DRIVE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DRIVE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}/oauth2/callback/google
